{
  "name": "yaron-salon-bot-render",
  "version": "1.0.0",
  "description": "בוט AI חכם למספרת ירון - Render Cloud",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {},
  "engines": {
    "node": "18.x"
  },
  "keywords": ["chatbot", "ai", "salon"],
  "author": "Yaron Salon",
  "license": "MIT"
}
}
